# SwitP

./: .gitignore  .gitlab-ci.yml  README.md  environment.yml
apps/SwitP/: README.md  gradle.properties  settings.gradle
apps/SwitP/app/: README.md  build.gradle
apps/SwitP/app/src/main/: AndroidManifest.xml
apps/SwitP/app/src/main/assets/: SwitP_5agm.tflite
apps/SwitP/app/src/main/java/com/wirdanie/switp/: ConfirmDialog.java  DataLoggingService.java  FilteringClient.java  MainActivity.java  NeuralNetworkClient.java  RecordingActivity.java  StrokeCountingClient.java  TurnDetectionClient.java
apps/SwitP/app/src/main/res/drawable/: customborder.xml  ic_close_24px.xml  ic_pause_24px.xml
apps/SwitP/app/src/main/res/layout/: activity_confirm_dialog.xml  activity_main.xml  activity_recording.xml  app_item_layout.xml  custom_preferences.xml  custom_widget_switch.xml  list_settings.xml  title_layout.xml
apps/SwitP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
apps/SwitP/app/src/main/res/values-round/: strings.xml
apps/SwitP/app/src/main/res/xml/: prefs_settings.xml
base/code/: cnn_vanilla.py  learning_data.py  segmentation.py  utils.py  visualization_new.py
base/code/HOWTO/: tutorial_data.py  (+2 more)
base/training_save_path/: data_parameters.pkl  history.pkl  model_best.h5  train_val_dicts.pkl
report/: SwitP.pptx  Thesis.tex  references.bib
report/figures/: convnet.tex
research/: RobustThresholdingDemo.m  ThresholdingAlgo.m  compareplot.m  decimation_filters.fda  nufft_test.m  sensorfreq.m  test_ThreshAlgo.m
training/: README.md  SwitP.yml  SwitPgpu.yml
training/code/: constants.py  learning_data.py  postprocessing.py  utils.py
(+45 files in other folders)
